DB_USERNAME="<username>"
DB_PASSWORD="<password>"
DB_DATABASE="<database>"
DB_HOST="<host>"
DB_URL="mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority"
SECRET="<to-generate-token>"